{
  "name": "mdd-v2",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "simple-git-hooks",
    "lint": "oxlint -D suspicious -D pedantic -D perf --deny-warnings .",
    "format": "oxfmt --write \"packages/**/*.ts\" \"*.ts\"",
    "format:check": "oxfmt --check \"packages/**/*.ts\" \"*.ts\"",
    "test": "bun test packages/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "test:sourcemap": "bun test packages/remark-sourcemap/index.test.ts",
    "test:inline": "bun test packages/remark-unicode-inline/index.test.ts",
    "test:math": "bun test packages/remark-unicode-math/index.test.ts",
    "test:mermaid": "bun test packages/remark-unicode-mermaid/index.test.ts",
    "test:table": "bun test packages/remark-unicode-table/index.test.ts"
  },
  "dependencies": {
    "@mdd/core": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/mdast": "^4.0.4",
    "@types/unist": "^3.0.3",
    "oxfmt": "^0.32.0",
    "oxlint": "^1.47.0",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.2"
  },
  "simple-git-hooks": {
    "pre-commit": "bun run typecheck && bun run lint && bun run format:check && bun run test"
  }
}
